
chmod 600 RayWangAWSKeyPair.pem


ssh -i RayWangAWSKeyPair.pem ubuntu@54.202.194.4



On the EC2 instance:


jupyter notebook --generate-config

sed -ie "s/#c.NotebookApp.ip = 'localhost'/#c.NotebookApp.ip = '*'/g" ~/.jupyter/jupyter_notebook_config.py




Clone a GitHub repository
	git clone https://github.com/udacity/aind2-cnn.git
Enter the repo directory
	cd aind2-cnn
Install the requirements
	sudo python3 -m pip install -r requirements/requirements-gpu.txt





jupyter notebook --ip=0.0.0.0 --no-browser



54.202.194.4:8888/?token=94b22866939c0a8457f2adf75beefec41c35e36216fcc150