
chmod 600 RayWangAWSKeyPair.pem


ssh -i RayWangAWSKeyPair.pem ubuntu@54.213.84.131



On the EC2 instance:


jupyter notebook --generate-config

sed -ie "s/#c.NotebookApp.ip = 'localhost'/#c.NotebookApp.ip = '*'/g" ~/.jupyter/jupyter_notebook_config.py




Clone a GitHub repository
	git clone https://github.com/udacity/aind2-cnn.git
Enter the repo directory
	cd aind2-cnn
Install the requirements
	sudo python3 -m pip install -r requirements/requirements-gpu.txt





jupyter notebook --ip=0.0.0.0 --no-browser



54.213.84.131:8888/?token=28014f5913be6be55c57b962d4fbce957a0afb7d24719516